database=POSTGRESQL
database.password=SsCth9JqzcYb3woWwuP4MxKutf
database.url=jdbc:log4jdbc:postgresql://ec2-54-217-215-85.eu-west-1.compute.amazonaws.com:5432/d83n5urrbfrb8?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=ipsqafupissdtf
database.driverClassName=net.sf.log4jdbc.DriverSpy